<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Writing - Ronald Jabouin Jr</title>
    <link
    rel="stylesheet"
    href="https://cdn.locadapt.com/locadapt.min.css"
    />
    <script
    src="https://cdn.locadapt.com/locadapt.min.js"
    data-project-id="7b621cc3-43a2-4dd7-9fce-dca784360759"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-content">
        <h1>Writing</h1>
        <p>A collection of my thoughts, experiences, and insights.</p>
        
        <div class="media-content">
            <h2 class="media-text">Posts:</h2>
            <div class="post">
                <h3><a href="blog/commute.html" target="_self">Commute</a></h3>
                <p>Thoughts I had while commuting to Amazon</p>
                <p class="date">January 2024</p>
            </div>
        </div>

        <div class="links">
            <a href="index.html" target="_self">Back to Home</a>
        </div>
    </div>
</body>
</html>
